In [1]:
import sklearn

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
nyctaxi = pd.read_csv('./files/nyc-taxi-trip-duration_train.csv')

In [5]:
nyctaxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458644 entries, 0 to 1458643
Data columns (total 11 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1458644 non-null  object
 1   vendor_id           1458644 non-null  int64
 2   pickup_datetime     1458644 non-null  object
 3   dropoff_datetime    1458644 non-null  object
 4   passenger_count     1458644 non-null  int64
 5   pickup_longitude    1458644 non-null  float64
 6   pickup_latitude     1458644 non-null  float64
 7   dropoff_longitude   1458644 non-null  float64
 8   dropoff_latitude    1458644 non-null  float64
 9   store_and_fwd_flag  1458644 non-null  object
 10  trip_duration       1458644 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 122.4+ MB

In [6]:
nyctaxi

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435
...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198

In [7]:
nyctaxi['x'] = (nyctaxi.pickup_longitude - nyctaxi.dropoff_longitude)**2
nyctaxi['y'] = (nyctaxi.pickup_latitude - nyctaxi.dropoff_latitude)**2
nyctaxi['distance_sqrt'] = nyctaxi.x + nyctaxi.y
nyctaxi['distance'] = np.sqrt(nyctaxi.distance_sqrt) * 1000
nyctaxi['speed'] = nyctaxi.distance / nyctaxi.trip_duration * 1000

In [8]:
nyctaxi

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,x,y,distance_sqrt,distance,speed
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,3.071158e-04,0.000005,0.000313,17.679539,38.856131
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,3.635069e-04,0.000055,0.000418,20.455904,30.853550
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,6.920137e-04,0.002900,0.003592,59.933799,28.217420
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,4.963018e-06,0.000176,0.000181,13.438206,31.324488
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,1.682201e-08,0.000114,0.000114,10.689569,24.573721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778,1.615586e-04,0.000029,0.000190,13.791401,17.726737
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655,9.462833e-04,0.002417,0.003364,57.997754,88.546189
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764,2.052393e-03,0.003773,0.005826,76.326934,99.904364
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373,5.544722e-05,0.000065,0.000120,10.962318,29.389592
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198,4.528114e-05,0.000078,0.000123,11.105652,56.089153

In [45]:
x = nyctaxi[['distance']]
y = nyctaxi[['trip_duration']]

In [46]:
x.shape , y.shape

((1458644, 1), (1458644, 1))

In [47]:
from sklearn.model_selection import train_test_split

In [48]:
X_train, X_test, Y_train, Y_test = train_test_split(x,y)
X_train.shape ,X_test.shape ,Y_train.shape ,Y_test.shape

((1093983, 1), (364661, 1), (1093983, 1), (364661, 1))

In [49]:
from sklearn.linear_model import LinearRegression

In [50]:
lr = LinearRegression()

In [51]:
lr.fit(x,y)

LinearRegression()

In [52]:
lr.coef_,lr.intercept_

(array([[10.86582875]]), array([573.94743063]))

In [53]:
lr.score(x,y)

0.009094975391846782

In [54]:
lr.score(X_train,Y_train)

0.008307644411527648

In [55]:
lr.predict([[]])

ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 1 is different from 2)

In [57]:
y

         trip_duration
0                  455
1                  663
2                 2124
3                  429
4                  435
...                ...
1458639            778
1458640            655
1458641            764
1458642            373
1458643            198

[1458644 rows x 1 columns]

In [58]:
x

          distance
0        17.679539
1        20.455904
2        59.933799
3        13.438206
4        10.689569
...            ...
1458639  13.791401
1458640  57.997754
1458641  76.326934
1458642  10.962318
1458643  11.105652

[1458644 rows x 1 columns]